* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Kulim Park", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  width: 85%;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
  border-bottom: 2px solid black;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

li img {
  width: 30px;
}

.nav-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav {
  display: flex;
  gap: 20px;
}

.width-spacing {
  width: 80%;
  margin: 0 auto;
}

#introduction {
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
}

.hero {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70%;
}

.introduction-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  gap: 30px;
  position: relative;
}

.image-container {
  position: relative;
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
}

.hero-img {
  width: 130%;
  position: absolute;
  right: 0;
  z-index: -1;
  opacity: 75%;
}

.header {
  font-size: 5.5vw;
  font-weight: 600;
}

.hero p {
  font-size: 25px;
  line-height: 1.3;
}

.hero-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.white-btn {
  font-size: 22px;
  font-weight: 600;
  border: 2px solid black;
  padding: 8px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.black-btn {
  font-size: 22px;
  font-weight: 600;
  color: white;
  background-color: black;
  border: 2px solid black;
  padding: 8px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.white-btn img,
.black-btn img {
  width: 24px;
}

.email-link {
  font-size: 24px;
  font-weight: 600;
  text-decoration: underline;
}

.tech {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 24px;
  font-weight: 600;
}

#introduction .tech  {
  position: absolute;
  bottom: 20px;
}

.tech img {
  width: 50px;
}

.height-padding {
  height: 100vh;
  padding-top: 80px;
  display: flex;
}

#about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
}

.header span {
  font-style: italic;
}

.text-container {
  display: flex;
  justify-content: center;
}

#about-me p {
  font-size: 25px;
  text-indent: 30px;
  width: 70%;
  text-align: justify;
  line-height: 1.6;
  padding: 30px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
}

.project-container {
  display: flex;
  align-items: center;
}

.reverse {
  flex-direction: row-reverse;
  text-align: right;
}

.project-details {
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 50%;
  padding-top: 80px;
  position: relative;
  gap: 40px;
}

.project-number {
  font-size: 25px;
  font-weight: 600;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.right {
  justify-content: flex-end;
}

.project-description p {
  font-size: 25px;
  width: 85%;
  margin-right: 0;
}

.project-description {
  display: flex;
}

.tech img {
  width: 50px;
}

.project-buttons {
  position: absolute;
  bottom: 60px;
  right: 0;
  left: 0;
}

.image-container {
  width: 50%;
}

.project-image {
  width: 100%;
}

footer {
  display: flex;
  background-color: black;
  color: white;
  height: 160px;
  margin-top: 60px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

footer div {
  font-size: 16px;
}

footer li img {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1440px) {
  .introduction-container {
    justify-content: center;
  }

  #introduction .tech {
    position: static;
  }

  .project-buttons {
    position: static;
  }
}

@media only screen and (max-width: 1024px) {
  #about-me {
    padding: 0;
  }

  #about-me p {
    width: 100%;
  }
}

@media only screen and (max-width: 917px) {
  .hero {
    flex-direction: column-reverse;
    height: auto;
  }

  .introduction-container,
  .introduction-img{
    width: 100%;
  }

  .introduction-img,
  .hero-img {
    max-height: 400px;
  }

  .hero-img {
    width: 100%;
    position: static;
    object-fit: cover;
  }

  #introduction .tech {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    font-size: 50px;
  }
  
  .hero p {
    font-size: 20px;
  }
  
  #introduction .tech {
    position: static;
  }

  #about-me p {
    font-size: 21px;
    line-height: 1.3;
  }

  #project--1.height-padding,
  #project--2.height-padding {
    padding: 0;
    height: auto;
  }

  .reverse,
  .project-container {
    flex-direction: column;
    text-align: left;
  }

  .project-details {
    width: 100%;
    align-items: flex-start;
  }
  

  .project-number {
    position: static;
  }

  .project-description p {
    font-size: 22px;
  }

  .project-image--2 {
    padding-top: 40px;
  }

  .right {
    justify-content: flex-start;
  }

  .image-container {
    width: 100%;
  }
}

@media only screen and (max-width: 478px) {
  header {
    width: 90%;
  }

  header li img {
    display: none;
  }
  
  .width-spacing {
    width: 90%;
  }

  #introduction .tech {
    font-size: 22px;
  }
}

@media only screen and (max-width: 425px) {
  .black-btn {
    font-size: 18px;
  }

  .white-btn {
    font-size: 20px;
  }

  .email-link {
    font-size: 22px;
  }

  .tech img {
    width: 40px;
  }
  
  .project-description p {
    width: 100%;
    font-size: 20px;
  }

  #about-me p {
    text-align: center;
    font-size: 18px;
  }

  footer li img {
    width: 25px;
  }
}